{
  "name": "parser-newparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "clipboardy": "^2.3.0",
    "concat-stream": "^2.0.0",
    "csv-parser": "^3.0.0",
    "excel4node": "^1.7.2",
    "fetch": "^1.1.0",
    "jsdom": "^16.4.0",
    "msexcel-builder": "0.0.2",
    "prompt-sync": "^4.2.0",
    "xml2js": "^0.4.23"
  }
}
